<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: italic lighter 4em "Qwitcher Grypen", cursive;
        }
        h2{
            font-family: "Qwitcher Grypen", cursive;
            font-size: 5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic qui minima laboriosam illum facilis possimus nisi error provident nesciunt ab, fuga temporibus recusandae architecto cumque, quia ullam magnam voluptatum!</p>
    <h2>Título 2</h2>
</body>
</html>